Hello savvy Internet wanderer!

This site is a Studio N Creation

Coded with <3 and powered by HTML5 for a better web




================

Need a website? :: contact@studioncreations.com
Get in touch with Nico :: nico.w@tine.rocks

================

/* SITE COLOPHON */

A FOUNDATION 6 FRAMEWORK SITE

/* Foundation was made by ZURB, an interaction design and design strategy firm in Campbell, CA */
/* zurb.com */

Standards: 
	Semantic HTML5 
	CSS3 pre-processed via SASS

Components: 
	jQuery
	Orbit
	Reveal

Software: 
  Sublime Text
  CodeKit (the 1st reason for working on a Mac)
  Sketch 3 (the 2nd reason for a Mac)

What is this rambling file??
humanstxt.org

================


                    ++++++++          
                 ++++++++++++         
                +++++++++++++         
                   .+++++++++         
                    +++++++++         
                    +++++++++         
        ,+++++      +++++++++         
     +++++++++++    +++++++++         
    +++++++++++++   +++++++++         
     ++++++++++++++ +++++++++         
     ++++++++++++++++++++++++         
     +++++++++++++++++++++++++        
     +++++++++++++++++++++++++        
     +++++++++++++++++++++++++        
    ++++++++++++++++++++++++++        
    +++++++++  +++++++++++++++        
   +++++++++     +++++++++++++,       
   ++++++         +++++++++++++       
     +              +++++++++.        
                     ++++++           
                      .+~

   WWW . STUDIO N CREATIONS . COM
